
# database
DB_HOST=localhost
DB_USER=root
DB_PASS=MyNewStrongPass123!
DB_NAME=BiomeAI

# port
PORT=3000

# secret
JWT_SECRET=HubaixBiome

# google client
GOOGLE_CLIENT_ID=87198126547-h73nkra3gl6dor3qqi2s3ucfqbf3udp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# facebook
FACEBOOK_APP_ID=1338430184324965
FACEBOOK_APP_SECRET=e67e60b41cae534f2478d1d5e91c5f20


FE_URL=http://localhost:8080/
BE_URL=http://localhost:3000/