
# database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=BiomeAI

# port
PORT=3000

# secret
JWT_SECRET=HubaixBiome

# google client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
